.product-card-container {
  background-color: #f5f5f5;
  display: grid;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

@media (min-width: 1200px) {
  .product-card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1199px) {
  .product-card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .product-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


